# MangaDripK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangadripk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangadripk/: MainActivity.kt  Manga.kt  RecyclerViewAdapter.kt  Splash.kt
app/src/main/java/com/example/mangadripk/Activity/: Chapter_Activity.kt  MainActivity.kt  Manga_Activity.kt  PageImageCallback.kt  Page_Activity.kt  SearchActivity.kt  SectionsPageAdapter.kt  UpdateActivity.kt
app/src/main/java/com/example/mangadripk/Adapter/: ChapterViewAdapter.kt  PageAdapter.kt  PageViewAdapter.kt  RecentViewAdapter.kt  RecyclerViewAdapter.kt  SectionsPageAdapter.kt  WebtoonViewAdapter.kt
app/src/main/java/com/example/mangadripk/Classes/: Chapter.kt  CustomProgressDialog.kt  Manga.kt  Page.kt  Recent.kt  Utility.kt
app/src/main/java/com/example/mangadripk/Database/: FavoriteDB.kt  ReadDb.kt  RecentDB.kt  Source.kt
app/src/main/java/com/example/mangadripk/Dialogs/: CopyrightDialog.kt
app/src/main/java/com/example/mangadripk/Fragments/: All.kt  Download.kt  Favorite.kt  FragAll.kt  FragLatest.kt  FragRanked.kt  Latest.kt  Library.kt  Recent.kt
app/src/main/java/com/example/mangadripk/Interface/: PageImageCallback.kt
app/src/main/java/com/example/mangadripk/Sources/: MangaModel.kt  Sources.kt
app/src/main/java/com/example/mangadripk/Sources/manga/: MangaFourLife.kt  MangaHere.kt  MangaPark.kt  Mangamutiny.kt  NineAnime.kt  f
app/src/main/java/com/example/mangadripk/Sources/utilites/: NetworkHelper.kt  Utils.kt
app/src/main/res/drawable/: button_resume.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_green_24.xml  ic_baseline_search_24.xml  ic_baseline_vertical_align_bottom_24.xml  my_custom_drawable.xml  my_custom_drawable1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_manga.xml  activity_search.xml  activity_splash.xml  activity_update.xml  activity_viewer.xml  activity_webtoon.xml  fragment_all.xml  fragment_favorite.xml  fragment_latest.xml  fragment_library.xml  fragment_ranked.xml  fragment_recent.xml  item_chapter.xml  item_manga.xml  item_recent.xml  presenter.xml  presenter1.xml  progress_dialog_view.xml  view_pager_item.xml  webtoon_pager_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  popup_menu.xml  search_menu.xml  toolbar_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mangadripk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
