<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Manga_Activity"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_baseline_arrow_back_24"
                />



            <ImageView
                android:id="@+id/manga_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="-50dp"
                android:adjustViewBounds="true"
                android:foreground="@drawable/my_custom_drawable"
                android:scaleType="centerCrop" />




            <TextView
                android:id="@+id/depth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-200dp"
                android:layout_gravity="start"
                android:layout_marginLeft="35dp"
                android:fontFamily="sans-serif-medium"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/white"

                android:layout_marginLeft="35dp"
                android:text="Author"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp" />



            <ScrollView
                android:id="@+id/descriptionLayout"
                android:layout_gravity="start"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/depth_description"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp" />
            </ScrollView>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearLayout1">

                <Button
                    android:id="@+id/resume"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_resume"
                    android:text="Resume"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:id="@+id/favorite_button"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_favorite_24"
                    android:layout_marginLeft="220dp"/>
<!--                <Button-->
<!--                    android:id="@+id/chapters_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:text="Chapters" />-->



<!--                <Button-->
<!--                    android:id="@+id/download_button"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@drawable/ic_baseline_cloud_download_24"-->
<!--                    />-->
            </LinearLayout>
<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/refreshLayout">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapter_recycler"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
