<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Page_Activity"
    android:id="@+id/viewer"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/manga_reader">


        <include
            android:id="@+id/presenter"
            layout="@layout/presenter">
        </include>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_page">
        </androidx.viewpager.widget.ViewPager>


        <include
            android:id="@+id/presenter1"
            layout="@layout/presenter1">
        </include>

    </FrameLayout>


</LinearLayout>