<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_favorite"
            app:titleTextColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:iconifiedByDefault="true"
            android:background="#303030"
            app:layout_scrollFlags="scroll|enterAlways" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/update"
            app:layout_scrollFlags="scroll"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:background="@color/windowBackground"
                android:layout_height="match_parent"
                android:text="New Updates Available"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/update_button"
                android:background="@color/green"
                android:text="View">
            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>