<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLatest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/latest_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>