<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="#303030"
            android:layout_height="75dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:titleTextColor="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#303030"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:id="@+id/tablayout"
                    android:background="#303030">
                </com.google.android.material.tabs.TabLayout>





        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>