<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0.1dp">

    <com.github.chrisbanes.photoview.PhotoView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/chapterPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
